  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url= jdbc:postgresql://localhost:5432/ProjetoJava2
spring.datasource.username=postgres
spring.datasource.password=2235
spring.jpa.hibernate.ddl-auto=update